language: php

notifications:
  email:
    on_success: never
    on_failure: change

cache:
  directories:
    - $HOME/.composer/cache

before_install:
  - |
    phpenv config-rm xdebug.ini
    mkdir bin
  - |
    composer validate

install:
  - |
    composer install --no-interaction --no-suggest
script:
  - |
    composer phpunit

jobs:
  include:
    - stage: zero-coverage
      name: "Zero Coverage Tests"
      php: 7.3
      install:
        - |
          wget -O ./bin/phpcpd "https://phar.phpunit.de/phpcpd.phar" && chmod +x ./bin/phpcpd
          wget -O ./bin/phpcs "https://squizlabs.github.io/PHP_CodeSniffer/phpcs.phar" && chmod +x ./bin/phpcs
          composer require --no-interaction --no-suggest --dev jakub-onderka/php-parallel-lint phpstan/phpstan-shim
      script:
       - |
         ./vendor/bin/parallel-lint ./src/ ./tests/
       - |
         ./bin/phpcpd ./src/ #FIXME ./tests/
       - |
         # FIXME Resolve PSR12.Properties.ConstantVisibility
         ./bin/phpcs -p --standard=PSR12 --exclude=Generic.WhiteSpace.DisallowTabIndent,PSR12.Properties.ConstantVisibility ./src/ #FIXME ./tests/
       - |
         ./vendor/bin/phpstan analyze --level=5 ./src/ #FIXME ./tests/
    - stage: unit-tests
      php: 7.2
      env: "HTTP_HOST=localhost"
    - php: 7.3
      env: "HTTP_HOST=localhost"
